PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ActorCreated=Actor was successfully created.
ActorUpdated=Actor was successfully updated.
ActorDeleted=Actor was successfully deleted.
CreateActorTitle=Create New Actor
CreateActorSaveLink=Save
CreateActorShowAllLink=Show All Actor Items
CreateActorIndexLink=Index
CreateActorLabel_actorName=ActorName:
CreateActorRequiredMessage_actorName=The ActorName field is required.
CreateActorTitle_actorName=ActorName
CreateActorLabel_actorDescription=ActorDescription:
CreateActorTitle_actorDescription=ActorDescription
CreateActorLabel_actorId=ActorId:
CreateActorRequiredMessage_actorId=The ActorId field is required.
CreateActorTitle_actorId=ActorId
EditActorTitle=Edit Actor
EditActorSaveLink=Save
EditActorViewLink=View
EditActorShowAllLink=Show All Actor Items
EditActorIndexLink=Index
EditActorLabel_actorName=ActorName:
EditActorRequiredMessage_actorName=The ActorName field is required.
EditActorTitle_actorName=ActorName
EditActorLabel_actorDescription=ActorDescription:
EditActorTitle_actorDescription=ActorDescription
EditActorLabel_actorId=ActorId:
EditActorRequiredMessage_actorId=The ActorId field is required.
EditActorTitle_actorId=ActorId
ViewActorTitle=View
ViewActorDestroyLink=Destroy
ViewActorEditLink=Edit
ViewActorCreateLink=Create New Actor
ViewActorShowAllLink=Show All Actor Items
ViewActorIndexLink=Index
ViewActorLabel_actorName=ActorName:
ViewActorTitle_actorName=ActorName
ViewActorLabel_actorDescription=ActorDescription:
ViewActorTitle_actorDescription=ActorDescription
ViewActorLabel_actorId=ActorId:
ViewActorTitle_actorId=ActorId
ListActorTitle=List
ListActorEmpty=(No Actor Items Found)
ListActorDestroyLink=Destroy
ListActorEditLink=Edit
ListActorViewLink=View
ListActorCreateLink=Create New Actor
ListActorIndexLink=Index
ListActorTitle_actorName=ActorName
ListActorTitle_actorDescription=ActorDescription
ListActorTitle_actorId=ActorId
ArtistCreated=Artist was successfully created.
ArtistUpdated=Artist was successfully updated.
ArtistDeleted=Artist was successfully deleted.
CreateArtistTitle=Create New Artist
CreateArtistSaveLink=Save
CreateArtistShowAllLink=Show All Artist Items
CreateArtistIndexLink=Index
CreateArtistLabel_artistId=ArtistId:
CreateArtistRequiredMessage_artistId=The ArtistId field is required.
CreateArtistTitle_artistId=ArtistId
CreateArtistLabel_name=Name:
CreateArtistTitle_name=Name
CreateArtistLabel_background=Background:
CreateArtistTitle_background=Background
EditArtistTitle=Edit Artist
EditArtistSaveLink=Save
EditArtistViewLink=View
EditArtistShowAllLink=Show All Artist Items
EditArtistIndexLink=Index
EditArtistLabel_artistId=ArtistId:
EditArtistRequiredMessage_artistId=The ArtistId field is required.
EditArtistTitle_artistId=ArtistId
EditArtistLabel_name=Name:
EditArtistTitle_name=Name
EditArtistLabel_background=Background:
EditArtistTitle_background=Background
ViewArtistTitle=View
ViewArtistDestroyLink=Destroy
ViewArtistEditLink=Edit
ViewArtistCreateLink=Create New Artist
ViewArtistShowAllLink=Show All Artist Items
ViewArtistIndexLink=Index
ViewArtistLabel_artistId=ArtistId:
ViewArtistTitle_artistId=ArtistId
ViewArtistLabel_name=Name:
ViewArtistTitle_name=Name
ViewArtistLabel_background=Background:
ViewArtistTitle_background=Background
ListArtistTitle=List
ListArtistEmpty=(No Artist Items Found)
ListArtistDestroyLink=Destroy
ListArtistEditLink=Edit
ListArtistViewLink=View
ListArtistCreateLink=Create New Artist
ListArtistIndexLink=Index
ListArtistTitle_artistId=ArtistId
ListArtistTitle_name=Name
ListArtistTitle_background=Background
AuthorCreated=Author was successfully created.
AuthorUpdated=Author was successfully updated.
AuthorDeleted=Author was successfully deleted.
CreateAuthorTitle=Create New Author
CreateAuthorSaveLink=Save
CreateAuthorShowAllLink=Show All Author Items
CreateAuthorIndexLink=Index
CreateAuthorLabel_authorId=AuthorId:
CreateAuthorRequiredMessage_authorId=The AuthorId field is required.
CreateAuthorTitle_authorId=AuthorId
CreateAuthorLabel_name=Name:
CreateAuthorTitle_name=Name
CreateAuthorLabel_background=Background:
CreateAuthorTitle_background=Background
EditAuthorTitle=Edit Author
EditAuthorSaveLink=Save
EditAuthorViewLink=View
EditAuthorShowAllLink=Show All Author Items
EditAuthorIndexLink=Index
EditAuthorLabel_authorId=AuthorId:
EditAuthorRequiredMessage_authorId=The AuthorId field is required.
EditAuthorTitle_authorId=AuthorId
EditAuthorLabel_name=Name:
EditAuthorTitle_name=Name
EditAuthorLabel_background=Background:
EditAuthorTitle_background=Background
ViewAuthorTitle=View
ViewAuthorDestroyLink=Destroy
ViewAuthorEditLink=Edit
ViewAuthorCreateLink=Create New Author
ViewAuthorShowAllLink=Show All Author Items
ViewAuthorIndexLink=Index
ViewAuthorLabel_authorId=AuthorId:
ViewAuthorTitle_authorId=AuthorId
ViewAuthorLabel_name=Name:
ViewAuthorTitle_name=Name
ViewAuthorLabel_background=Background:
ViewAuthorTitle_background=Background
ListAuthorTitle=List
ListAuthorEmpty=(No Author Items Found)
ListAuthorDestroyLink=Destroy
ListAuthorEditLink=Edit
ListAuthorViewLink=View
ListAuthorCreateLink=Create New Author
ListAuthorIndexLink=Index
ListAuthorTitle_authorId=AuthorId
ListAuthorTitle_name=Name
ListAuthorTitle_background=Background
BookCreated=Book was successfully created.
BookUpdated=Book was successfully updated.
BookDeleted=Book was successfully deleted.
CreateBookTitle=Create New Book
CreateBookSaveLink=Save
CreateBookShowAllLink=Show All Book Items
CreateBookIndexLink=Index
CreateBookLabel_upc=Upc:
CreateBookRequiredMessage_upc=The Upc field is required.
CreateBookTitle_upc=Upc
CreateBookLabel_isbn=Isbn:
CreateBookRequiredMessage_isbn=The Isbn field is required.
CreateBookTitle_isbn=Isbn
CreateBookLabel_media=Media:
CreateBookRequiredMessage_media=The Media field is required.
CreateBookTitle_media=Media
EditBookTitle=Edit Book
EditBookSaveLink=Save
EditBookViewLink=View
EditBookShowAllLink=Show All Book Items
EditBookIndexLink=Index
EditBookLabel_upc=Upc:
EditBookRequiredMessage_upc=The Upc field is required.
EditBookTitle_upc=Upc
EditBookLabel_isbn=Isbn:
EditBookRequiredMessage_isbn=The Isbn field is required.
EditBookTitle_isbn=Isbn
EditBookLabel_media=Media:
EditBookRequiredMessage_media=The Media field is required.
EditBookTitle_media=Media
ViewBookTitle=View
ViewBookDestroyLink=Destroy
ViewBookEditLink=Edit
ViewBookCreateLink=Create New Book
ViewBookShowAllLink=Show All Book Items
ViewBookIndexLink=Index
ViewBookLabel_upc=Upc:
ViewBookTitle_upc=Upc
ViewBookLabel_isbn=Isbn:
ViewBookTitle_isbn=Isbn
ViewBookLabel_media=Media:
ViewBookTitle_media=Media
ListBookTitle=List
ListBookEmpty=(No Book Items Found)
ListBookDestroyLink=Destroy
ListBookEditLink=Edit
ListBookViewLink=View
ListBookCreateLink=Create New Book
ListBookIndexLink=Index
ListBookTitle_upc=Upc
ListBookTitle_isbn=Isbn
ListBookTitle_media=Media
BorrowerAccountCreated=BorrowerAccount was successfully created.
BorrowerAccountUpdated=BorrowerAccount was successfully updated.
BorrowerAccountDeleted=BorrowerAccount was successfully deleted.
CreateBorrowerAccountTitle=Create New BorrowerAccount
CreateBorrowerAccountSaveLink=Save
CreateBorrowerAccountShowAllLink=Show All BorrowerAccount Items
CreateBorrowerAccountIndexLink=Index
CreateBorrowerAccountLabel_borrowerId=BorrowerId:
CreateBorrowerAccountRequiredMessage_borrowerId=The BorrowerId field is required.
CreateBorrowerAccountTitle_borrowerId=BorrowerId
CreateBorrowerAccountLabel_username=Username:
CreateBorrowerAccountRequiredMessage_username=The Username field is required.
CreateBorrowerAccountTitle_username=Username
CreateBorrowerAccountLabel_password=Password:
CreateBorrowerAccountRequiredMessage_password=The Password field is required.
CreateBorrowerAccountTitle_password=Password
CreateBorrowerAccountLabel_contactcontactid=Contactcontactid:
CreateBorrowerAccountRequiredMessage_contactcontactid=The Contactcontactid field is required.
CreateBorrowerAccountTitle_contactcontactid=Contactcontactid
EditBorrowerAccountTitle=Edit BorrowerAccount
EditBorrowerAccountSaveLink=Save
EditBorrowerAccountViewLink=View
EditBorrowerAccountShowAllLink=Show All BorrowerAccount Items
EditBorrowerAccountIndexLink=Index
EditBorrowerAccountLabel_borrowerId=BorrowerId:
EditBorrowerAccountRequiredMessage_borrowerId=The BorrowerId field is required.
EditBorrowerAccountTitle_borrowerId=BorrowerId
EditBorrowerAccountLabel_username=Username:
EditBorrowerAccountRequiredMessage_username=The Username field is required.
EditBorrowerAccountTitle_username=Username
EditBorrowerAccountLabel_password=Password:
EditBorrowerAccountRequiredMessage_password=The Password field is required.
EditBorrowerAccountTitle_password=Password
EditBorrowerAccountLabel_contactcontactid=Contactcontactid:
EditBorrowerAccountRequiredMessage_contactcontactid=The Contactcontactid field is required.
EditBorrowerAccountTitle_contactcontactid=Contactcontactid
ViewBorrowerAccountTitle=View
ViewBorrowerAccountDestroyLink=Destroy
ViewBorrowerAccountEditLink=Edit
ViewBorrowerAccountCreateLink=Create New BorrowerAccount
ViewBorrowerAccountShowAllLink=Show All BorrowerAccount Items
ViewBorrowerAccountIndexLink=Index
ViewBorrowerAccountLabel_borrowerId=BorrowerId:
ViewBorrowerAccountTitle_borrowerId=BorrowerId
ViewBorrowerAccountLabel_username=Username:
ViewBorrowerAccountTitle_username=Username
ViewBorrowerAccountLabel_password=Password:
ViewBorrowerAccountTitle_password=Password
ViewBorrowerAccountLabel_contactcontactid=Contactcontactid:
ViewBorrowerAccountTitle_contactcontactid=Contactcontactid
ListBorrowerAccountTitle=List
ListBorrowerAccountEmpty=(No BorrowerAccount Items Found)
ListBorrowerAccountDestroyLink=Destroy
ListBorrowerAccountEditLink=Edit
ListBorrowerAccountViewLink=View
ListBorrowerAccountCreateLink=Create New BorrowerAccount
ListBorrowerAccountIndexLink=Index
ListBorrowerAccountTitle_borrowerId=BorrowerId
ListBorrowerAccountTitle_username=Username
ListBorrowerAccountTitle_password=Password
ListBorrowerAccountTitle_contactcontactid=Contactcontactid
CdCreated=Cd was successfully created.
CdUpdated=Cd was successfully updated.
CdDeleted=Cd was successfully deleted.
CreateCdTitle=Create New Cd
CreateCdSaveLink=Save
CreateCdShowAllLink=Show All Cd Items
CreateCdIndexLink=Index
CreateCdLabel_upc=Upc:
CreateCdRequiredMessage_upc=The Upc field is required.
CreateCdTitle_upc=Upc
CreateCdLabel_media=Media:
CreateCdRequiredMessage_media=The Media field is required.
CreateCdTitle_media=Media
EditCdTitle=Edit Cd
EditCdSaveLink=Save
EditCdViewLink=View
EditCdShowAllLink=Show All Cd Items
EditCdIndexLink=Index
EditCdLabel_upc=Upc:
EditCdRequiredMessage_upc=The Upc field is required.
EditCdTitle_upc=Upc
EditCdLabel_media=Media:
EditCdRequiredMessage_media=The Media field is required.
EditCdTitle_media=Media
ViewCdTitle=View
ViewCdDestroyLink=Destroy
ViewCdEditLink=Edit
ViewCdCreateLink=Create New Cd
ViewCdShowAllLink=Show All Cd Items
ViewCdIndexLink=Index
ViewCdLabel_upc=Upc:
ViewCdTitle_upc=Upc
ViewCdLabel_media=Media:
ViewCdTitle_media=Media
ListCdTitle=List
ListCdEmpty=(No Cd Items Found)
ListCdDestroyLink=Destroy
ListCdEditLink=Edit
ListCdViewLink=View
ListCdCreateLink=Create New Cd
ListCdIndexLink=Index
ListCdTitle_upc=Upc
ListCdTitle_media=Media
ContactCreated=Contact was successfully created.
ContactUpdated=Contact was successfully updated.
ContactDeleted=Contact was successfully deleted.
CreateContactTitle=Create New Contact
CreateContactSaveLink=Save
CreateContactShowAllLink=Show All Contact Items
CreateContactIndexLink=Index
CreateContactLabel_contactId=ContactId:
CreateContactRequiredMessage_contactId=The ContactId field is required.
CreateContactTitle_contactId=ContactId
CreateContactLabel_firstName=FirstName:
CreateContactTitle_firstName=FirstName
CreateContactLabel_lastName=LastName:
CreateContactTitle_lastName=LastName
CreateContactLabel_address=Address:
CreateContactTitle_address=Address
CreateContactLabel_phone=Phone:
CreateContactTitle_phone=Phone
CreateContactLabel_state=State:
CreateContactTitle_state=State
CreateContactLabel_zipcode=Zipcode:
CreateContactTitle_zipcode=Zipcode
EditContactTitle=Edit Contact
EditContactSaveLink=Save
EditContactViewLink=View
EditContactShowAllLink=Show All Contact Items
EditContactIndexLink=Index
EditContactLabel_contactId=ContactId:
EditContactRequiredMessage_contactId=The ContactId field is required.
EditContactTitle_contactId=ContactId
EditContactLabel_firstName=FirstName:
EditContactTitle_firstName=FirstName
EditContactLabel_lastName=LastName:
EditContactTitle_lastName=LastName
EditContactLabel_address=Address:
EditContactTitle_address=Address
EditContactLabel_phone=Phone:
EditContactTitle_phone=Phone
EditContactLabel_state=State:
EditContactTitle_state=State
EditContactLabel_zipcode=Zipcode:
EditContactTitle_zipcode=Zipcode
ViewContactTitle=View
ViewContactDestroyLink=Destroy
ViewContactEditLink=Edit
ViewContactCreateLink=Create New Contact
ViewContactShowAllLink=Show All Contact Items
ViewContactIndexLink=Index
ViewContactLabel_contactId=ContactId:
ViewContactTitle_contactId=ContactId
ViewContactLabel_firstName=FirstName:
ViewContactTitle_firstName=FirstName
ViewContactLabel_lastName=LastName:
ViewContactTitle_lastName=LastName
ViewContactLabel_address=Address:
ViewContactTitle_address=Address
ViewContactLabel_phone=Phone:
ViewContactTitle_phone=Phone
ViewContactLabel_state=State:
ViewContactTitle_state=State
ViewContactLabel_zipcode=Zipcode:
ViewContactTitle_zipcode=Zipcode
ListContactTitle=List
ListContactEmpty=(No Contact Items Found)
ListContactDestroyLink=Destroy
ListContactEditLink=Edit
ListContactViewLink=View
ListContactCreateLink=Create New Contact
ListContactIndexLink=Index
ListContactTitle_contactId=ContactId
ListContactTitle_firstName=FirstName
ListContactTitle_lastName=LastName
ListContactTitle_address=Address
ListContactTitle_phone=Phone
ListContactTitle_state=State
ListContactTitle_zipcode=Zipcode
DirectorCreated=Director was successfully created.
DirectorUpdated=Director was successfully updated.
DirectorDeleted=Director was successfully deleted.
CreateDirectorTitle=Create New Director
CreateDirectorSaveLink=Save
CreateDirectorShowAllLink=Show All Director Items
CreateDirectorIndexLink=Index
CreateDirectorLabel_directorId=DirectorId:
CreateDirectorRequiredMessage_directorId=The DirectorId field is required.
CreateDirectorTitle_directorId=DirectorId
CreateDirectorLabel_directorDescription=DirectorDescription:
CreateDirectorTitle_directorDescription=DirectorDescription
CreateDirectorLabel_name=Name:
CreateDirectorTitle_name=Name
EditDirectorTitle=Edit Director
EditDirectorSaveLink=Save
EditDirectorViewLink=View
EditDirectorShowAllLink=Show All Director Items
EditDirectorIndexLink=Index
EditDirectorLabel_directorId=DirectorId:
EditDirectorRequiredMessage_directorId=The DirectorId field is required.
EditDirectorTitle_directorId=DirectorId
EditDirectorLabel_directorDescription=DirectorDescription:
EditDirectorTitle_directorDescription=DirectorDescription
EditDirectorLabel_name=Name:
EditDirectorTitle_name=Name
ViewDirectorTitle=View
ViewDirectorDestroyLink=Destroy
ViewDirectorEditLink=Edit
ViewDirectorCreateLink=Create New Director
ViewDirectorShowAllLink=Show All Director Items
ViewDirectorIndexLink=Index
ViewDirectorLabel_directorId=DirectorId:
ViewDirectorTitle_directorId=DirectorId
ViewDirectorLabel_directorDescription=DirectorDescription:
ViewDirectorTitle_directorDescription=DirectorDescription
ViewDirectorLabel_name=Name:
ViewDirectorTitle_name=Name
ListDirectorTitle=List
ListDirectorEmpty=(No Director Items Found)
ListDirectorDestroyLink=Destroy
ListDirectorEditLink=Edit
ListDirectorViewLink=View
ListDirectorCreateLink=Create New Director
ListDirectorIndexLink=Index
ListDirectorTitle_directorId=DirectorId
ListDirectorTitle_directorDescription=DirectorDescription
ListDirectorTitle_name=Name
DiskMovieCreated=DiskMovie was successfully created.
DiskMovieUpdated=DiskMovie was successfully updated.
DiskMovieDeleted=DiskMovie was successfully deleted.
CreateDiskMovieTitle=Create New DiskMovie
CreateDiskMovieSaveLink=Save
CreateDiskMovieShowAllLink=Show All DiskMovie Items
CreateDiskMovieIndexLink=Index
CreateDiskMovieLabel_upc=Upc:
CreateDiskMovieRequiredMessage_upc=The Upc field is required.
CreateDiskMovieTitle_upc=Upc
CreateDiskMovieLabel_runTime=RunTime:
CreateDiskMovieTitle_runTime=RunTime
CreateDiskMovieLabel_releaseDate=ReleaseDate:
CreateDiskMovieTitle_releaseDate=ReleaseDate
CreateDiskMovieLabel_numberOfDiscs=NumberOfDiscs:
CreateDiskMovieTitle_numberOfDiscs=NumberOfDiscs
CreateDiskMovieLabel_media=Media:
CreateDiskMovieRequiredMessage_media=The Media field is required.
CreateDiskMovieTitle_media=Media
EditDiskMovieTitle=Edit DiskMovie
EditDiskMovieSaveLink=Save
EditDiskMovieViewLink=View
EditDiskMovieShowAllLink=Show All DiskMovie Items
EditDiskMovieIndexLink=Index
EditDiskMovieLabel_upc=Upc:
EditDiskMovieRequiredMessage_upc=The Upc field is required.
EditDiskMovieTitle_upc=Upc
EditDiskMovieLabel_runTime=RunTime:
EditDiskMovieTitle_runTime=RunTime
EditDiskMovieLabel_releaseDate=ReleaseDate:
EditDiskMovieTitle_releaseDate=ReleaseDate
EditDiskMovieLabel_numberOfDiscs=NumberOfDiscs:
EditDiskMovieTitle_numberOfDiscs=NumberOfDiscs
EditDiskMovieLabel_media=Media:
EditDiskMovieRequiredMessage_media=The Media field is required.
EditDiskMovieTitle_media=Media
ViewDiskMovieTitle=View
ViewDiskMovieDestroyLink=Destroy
ViewDiskMovieEditLink=Edit
ViewDiskMovieCreateLink=Create New DiskMovie
ViewDiskMovieShowAllLink=Show All DiskMovie Items
ViewDiskMovieIndexLink=Index
ViewDiskMovieLabel_upc=Upc:
ViewDiskMovieTitle_upc=Upc
ViewDiskMovieLabel_runTime=RunTime:
ViewDiskMovieTitle_runTime=RunTime
ViewDiskMovieLabel_releaseDate=ReleaseDate:
ViewDiskMovieTitle_releaseDate=ReleaseDate
ViewDiskMovieLabel_numberOfDiscs=NumberOfDiscs:
ViewDiskMovieTitle_numberOfDiscs=NumberOfDiscs
ViewDiskMovieLabel_media=Media:
ViewDiskMovieTitle_media=Media
ListDiskMovieTitle=List
ListDiskMovieEmpty=(No DiskMovie Items Found)
ListDiskMovieDestroyLink=Destroy
ListDiskMovieEditLink=Edit
ListDiskMovieViewLink=View
ListDiskMovieCreateLink=Create New DiskMovie
ListDiskMovieIndexLink=Index
ListDiskMovieTitle_upc=Upc
ListDiskMovieTitle_runTime=RunTime
ListDiskMovieTitle_releaseDate=ReleaseDate
ListDiskMovieTitle_numberOfDiscs=NumberOfDiscs
ListDiskMovieTitle_media=Media
EnumAspectRatioCreated=EnumAspectRatio was successfully created.
EnumAspectRatioUpdated=EnumAspectRatio was successfully updated.
EnumAspectRatioDeleted=EnumAspectRatio was successfully deleted.
CreateEnumAspectRatioTitle=Create New EnumAspectRatio
CreateEnumAspectRatioSaveLink=Save
CreateEnumAspectRatioShowAllLink=Show All EnumAspectRatio Items
CreateEnumAspectRatioIndexLink=Index
CreateEnumAspectRatioLabel_aspectRatio=AspectRatio:
CreateEnumAspectRatioRequiredMessage_aspectRatio=The AspectRatio field is required.
CreateEnumAspectRatioTitle_aspectRatio=AspectRatio
CreateEnumAspectRatioLabel_aspectRatioDescription=AspectRatioDescription:
CreateEnumAspectRatioTitle_aspectRatioDescription=AspectRatioDescription
EditEnumAspectRatioTitle=Edit EnumAspectRatio
EditEnumAspectRatioSaveLink=Save
EditEnumAspectRatioViewLink=View
EditEnumAspectRatioShowAllLink=Show All EnumAspectRatio Items
EditEnumAspectRatioIndexLink=Index
EditEnumAspectRatioLabel_aspectRatio=AspectRatio:
EditEnumAspectRatioRequiredMessage_aspectRatio=The AspectRatio field is required.
EditEnumAspectRatioTitle_aspectRatio=AspectRatio
EditEnumAspectRatioLabel_aspectRatioDescription=AspectRatioDescription:
EditEnumAspectRatioTitle_aspectRatioDescription=AspectRatioDescription
ViewEnumAspectRatioTitle=View
ViewEnumAspectRatioDestroyLink=Destroy
ViewEnumAspectRatioEditLink=Edit
ViewEnumAspectRatioCreateLink=Create New EnumAspectRatio
ViewEnumAspectRatioShowAllLink=Show All EnumAspectRatio Items
ViewEnumAspectRatioIndexLink=Index
ViewEnumAspectRatioLabel_aspectRatio=AspectRatio:
ViewEnumAspectRatioTitle_aspectRatio=AspectRatio
ViewEnumAspectRatioLabel_aspectRatioDescription=AspectRatioDescription:
ViewEnumAspectRatioTitle_aspectRatioDescription=AspectRatioDescription
ListEnumAspectRatioTitle=List
ListEnumAspectRatioEmpty=(No EnumAspectRatio Items Found)
ListEnumAspectRatioDestroyLink=Destroy
ListEnumAspectRatioEditLink=Edit
ListEnumAspectRatioViewLink=View
ListEnumAspectRatioCreateLink=Create New EnumAspectRatio
ListEnumAspectRatioIndexLink=Index
ListEnumAspectRatioTitle_aspectRatio=AspectRatio
ListEnumAspectRatioTitle_aspectRatioDescription=AspectRatioDescription
EnumAudienceCreated=EnumAudience was successfully created.
EnumAudienceUpdated=EnumAudience was successfully updated.
EnumAudienceDeleted=EnumAudience was successfully deleted.
CreateEnumAudienceTitle=Create New EnumAudience
CreateEnumAudienceSaveLink=Save
CreateEnumAudienceShowAllLink=Show All EnumAudience Items
CreateEnumAudienceIndexLink=Index
CreateEnumAudienceLabel_targetedAudience=TargetedAudience:
CreateEnumAudienceRequiredMessage_targetedAudience=The TargetedAudience field is required.
CreateEnumAudienceTitle_targetedAudience=TargetedAudience
CreateEnumAudienceLabel_description=Description:
CreateEnumAudienceTitle_description=Description
EditEnumAudienceTitle=Edit EnumAudience
EditEnumAudienceSaveLink=Save
EditEnumAudienceViewLink=View
EditEnumAudienceShowAllLink=Show All EnumAudience Items
EditEnumAudienceIndexLink=Index
EditEnumAudienceLabel_targetedAudience=TargetedAudience:
EditEnumAudienceRequiredMessage_targetedAudience=The TargetedAudience field is required.
EditEnumAudienceTitle_targetedAudience=TargetedAudience
EditEnumAudienceLabel_description=Description:
EditEnumAudienceTitle_description=Description
ViewEnumAudienceTitle=View
ViewEnumAudienceDestroyLink=Destroy
ViewEnumAudienceEditLink=Edit
ViewEnumAudienceCreateLink=Create New EnumAudience
ViewEnumAudienceShowAllLink=Show All EnumAudience Items
ViewEnumAudienceIndexLink=Index
ViewEnumAudienceLabel_targetedAudience=TargetedAudience:
ViewEnumAudienceTitle_targetedAudience=TargetedAudience
ViewEnumAudienceLabel_description=Description:
ViewEnumAudienceTitle_description=Description
ListEnumAudienceTitle=List
ListEnumAudienceEmpty=(No EnumAudience Items Found)
ListEnumAudienceDestroyLink=Destroy
ListEnumAudienceEditLink=Edit
ListEnumAudienceViewLink=View
ListEnumAudienceCreateLink=Create New EnumAudience
ListEnumAudienceIndexLink=Index
ListEnumAudienceTitle_targetedAudience=TargetedAudience
ListEnumAudienceTitle_description=Description
EnumDiskTypeCreated=EnumDiskType was successfully created.
EnumDiskTypeUpdated=EnumDiskType was successfully updated.
EnumDiskTypeDeleted=EnumDiskType was successfully deleted.
CreateEnumDiskTypeTitle=Create New EnumDiskType
CreateEnumDiskTypeSaveLink=Save
CreateEnumDiskTypeShowAllLink=Show All EnumDiskType Items
CreateEnumDiskTypeIndexLink=Index
CreateEnumDiskTypeLabel_diskType=DiskType:
CreateEnumDiskTypeRequiredMessage_diskType=The DiskType field is required.
CreateEnumDiskTypeTitle_diskType=DiskType
CreateEnumDiskTypeLabel_desktTypeDescription=DesktTypeDescription:
CreateEnumDiskTypeTitle_desktTypeDescription=DesktTypeDescription
EditEnumDiskTypeTitle=Edit EnumDiskType
EditEnumDiskTypeSaveLink=Save
EditEnumDiskTypeViewLink=View
EditEnumDiskTypeShowAllLink=Show All EnumDiskType Items
EditEnumDiskTypeIndexLink=Index
EditEnumDiskTypeLabel_diskType=DiskType:
EditEnumDiskTypeRequiredMessage_diskType=The DiskType field is required.
EditEnumDiskTypeTitle_diskType=DiskType
EditEnumDiskTypeLabel_desktTypeDescription=DesktTypeDescription:
EditEnumDiskTypeTitle_desktTypeDescription=DesktTypeDescription
ViewEnumDiskTypeTitle=View
ViewEnumDiskTypeDestroyLink=Destroy
ViewEnumDiskTypeEditLink=Edit
ViewEnumDiskTypeCreateLink=Create New EnumDiskType
ViewEnumDiskTypeShowAllLink=Show All EnumDiskType Items
ViewEnumDiskTypeIndexLink=Index
ViewEnumDiskTypeLabel_diskType=DiskType:
ViewEnumDiskTypeTitle_diskType=DiskType
ViewEnumDiskTypeLabel_desktTypeDescription=DesktTypeDescription:
ViewEnumDiskTypeTitle_desktTypeDescription=DesktTypeDescription
ListEnumDiskTypeTitle=List
ListEnumDiskTypeEmpty=(No EnumDiskType Items Found)
ListEnumDiskTypeDestroyLink=Destroy
ListEnumDiskTypeEditLink=Edit
ListEnumDiskTypeViewLink=View
ListEnumDiskTypeCreateLink=Create New EnumDiskType
ListEnumDiskTypeIndexLink=Index
ListEnumDiskTypeTitle_diskType=DiskType
ListEnumDiskTypeTitle_desktTypeDescription=DesktTypeDescription
EnumFormatCreated=EnumFormat was successfully created.
EnumFormatUpdated=EnumFormat was successfully updated.
EnumFormatDeleted=EnumFormat was successfully deleted.
CreateEnumFormatTitle=Create New EnumFormat
CreateEnumFormatSaveLink=Save
CreateEnumFormatShowAllLink=Show All EnumFormat Items
CreateEnumFormatIndexLink=Index
CreateEnumFormatLabel_format=Format:
CreateEnumFormatRequiredMessage_format=The Format field is required.
CreateEnumFormatTitle_format=Format
CreateEnumFormatLabel_formatDescription=FormatDescription:
CreateEnumFormatTitle_formatDescription=FormatDescription
EditEnumFormatTitle=Edit EnumFormat
EditEnumFormatSaveLink=Save
EditEnumFormatViewLink=View
EditEnumFormatShowAllLink=Show All EnumFormat Items
EditEnumFormatIndexLink=Index
EditEnumFormatLabel_format=Format:
EditEnumFormatRequiredMessage_format=The Format field is required.
EditEnumFormatTitle_format=Format
EditEnumFormatLabel_formatDescription=FormatDescription:
EditEnumFormatTitle_formatDescription=FormatDescription
ViewEnumFormatTitle=View
ViewEnumFormatDestroyLink=Destroy
ViewEnumFormatEditLink=Edit
ViewEnumFormatCreateLink=Create New EnumFormat
ViewEnumFormatShowAllLink=Show All EnumFormat Items
ViewEnumFormatIndexLink=Index
ViewEnumFormatLabel_format=Format:
ViewEnumFormatTitle_format=Format
ViewEnumFormatLabel_formatDescription=FormatDescription:
ViewEnumFormatTitle_formatDescription=FormatDescription
ListEnumFormatTitle=List
ListEnumFormatEmpty=(No EnumFormat Items Found)
ListEnumFormatDestroyLink=Destroy
ListEnumFormatEditLink=Edit
ListEnumFormatViewLink=View
ListEnumFormatCreateLink=Create New EnumFormat
ListEnumFormatIndexLink=Index
ListEnumFormatTitle_format=Format
ListEnumFormatTitle_formatDescription=FormatDescription
EnumGenreCreated=EnumGenre was successfully created.
EnumGenreUpdated=EnumGenre was successfully updated.
EnumGenreDeleted=EnumGenre was successfully deleted.
CreateEnumGenreTitle=Create New EnumGenre
CreateEnumGenreSaveLink=Save
CreateEnumGenreShowAllLink=Show All EnumGenre Items
CreateEnumGenreIndexLink=Index
CreateEnumGenreLabel_genre=Genre:
CreateEnumGenreRequiredMessage_genre=The Genre field is required.
CreateEnumGenreTitle_genre=Genre
CreateEnumGenreLabel_description=Description:
CreateEnumGenreTitle_description=Description
EditEnumGenreTitle=Edit EnumGenre
EditEnumGenreSaveLink=Save
EditEnumGenreViewLink=View
EditEnumGenreShowAllLink=Show All EnumGenre Items
EditEnumGenreIndexLink=Index
EditEnumGenreLabel_genre=Genre:
EditEnumGenreRequiredMessage_genre=The Genre field is required.
EditEnumGenreTitle_genre=Genre
EditEnumGenreLabel_description=Description:
EditEnumGenreTitle_description=Description
ViewEnumGenreTitle=View
ViewEnumGenreDestroyLink=Destroy
ViewEnumGenreEditLink=Edit
ViewEnumGenreCreateLink=Create New EnumGenre
ViewEnumGenreShowAllLink=Show All EnumGenre Items
ViewEnumGenreIndexLink=Index
ViewEnumGenreLabel_genre=Genre:
ViewEnumGenreTitle_genre=Genre
ViewEnumGenreLabel_description=Description:
ViewEnumGenreTitle_description=Description
ListEnumGenreTitle=List
ListEnumGenreEmpty=(No EnumGenre Items Found)
ListEnumGenreDestroyLink=Destroy
ListEnumGenreEditLink=Edit
ListEnumGenreViewLink=View
ListEnumGenreCreateLink=Create New EnumGenre
ListEnumGenreIndexLink=Index
ListEnumGenreTitle_genre=Genre
ListEnumGenreTitle_description=Description
EnumLanguageCreated=EnumLanguage was successfully created.
EnumLanguageUpdated=EnumLanguage was successfully updated.
EnumLanguageDeleted=EnumLanguage was successfully deleted.
CreateEnumLanguageTitle=Create New EnumLanguage
CreateEnumLanguageSaveLink=Save
CreateEnumLanguageShowAllLink=Show All EnumLanguage Items
CreateEnumLanguageIndexLink=Index
CreateEnumLanguageLabel_language=Language:
CreateEnumLanguageRequiredMessage_language=The Language field is required.
CreateEnumLanguageTitle_language=Language
CreateEnumLanguageLabel_description=Description:
CreateEnumLanguageTitle_description=Description
EditEnumLanguageTitle=Edit EnumLanguage
EditEnumLanguageSaveLink=Save
EditEnumLanguageViewLink=View
EditEnumLanguageShowAllLink=Show All EnumLanguage Items
EditEnumLanguageIndexLink=Index
EditEnumLanguageLabel_language=Language:
EditEnumLanguageRequiredMessage_language=The Language field is required.
EditEnumLanguageTitle_language=Language
EditEnumLanguageLabel_description=Description:
EditEnumLanguageTitle_description=Description
ViewEnumLanguageTitle=View
ViewEnumLanguageDestroyLink=Destroy
ViewEnumLanguageEditLink=Edit
ViewEnumLanguageCreateLink=Create New EnumLanguage
ViewEnumLanguageShowAllLink=Show All EnumLanguage Items
ViewEnumLanguageIndexLink=Index
ViewEnumLanguageLabel_language=Language:
ViewEnumLanguageTitle_language=Language
ViewEnumLanguageLabel_description=Description:
ViewEnumLanguageTitle_description=Description
ListEnumLanguageTitle=List
ListEnumLanguageEmpty=(No EnumLanguage Items Found)
ListEnumLanguageDestroyLink=Destroy
ListEnumLanguageEditLink=Edit
ListEnumLanguageViewLink=View
ListEnumLanguageCreateLink=Create New EnumLanguage
ListEnumLanguageIndexLink=Index
ListEnumLanguageTitle_language=Language
ListEnumLanguageTitle_description=Description
EnumSubjectCreated=EnumSubject was successfully created.
EnumSubjectUpdated=EnumSubject was successfully updated.
EnumSubjectDeleted=EnumSubject was successfully deleted.
CreateEnumSubjectTitle=Create New EnumSubject
CreateEnumSubjectSaveLink=Save
CreateEnumSubjectShowAllLink=Show All EnumSubject Items
CreateEnumSubjectIndexLink=Index
CreateEnumSubjectLabel_subject=Subject:
CreateEnumSubjectRequiredMessage_subject=The Subject field is required.
CreateEnumSubjectTitle_subject=Subject
CreateEnumSubjectLabel_description=Description:
CreateEnumSubjectTitle_description=Description
EditEnumSubjectTitle=Edit EnumSubject
EditEnumSubjectSaveLink=Save
EditEnumSubjectViewLink=View
EditEnumSubjectShowAllLink=Show All EnumSubject Items
EditEnumSubjectIndexLink=Index
EditEnumSubjectLabel_subject=Subject:
EditEnumSubjectRequiredMessage_subject=The Subject field is required.
EditEnumSubjectTitle_subject=Subject
EditEnumSubjectLabel_description=Description:
EditEnumSubjectTitle_description=Description
ViewEnumSubjectTitle=View
ViewEnumSubjectDestroyLink=Destroy
ViewEnumSubjectEditLink=Edit
ViewEnumSubjectCreateLink=Create New EnumSubject
ViewEnumSubjectShowAllLink=Show All EnumSubject Items
ViewEnumSubjectIndexLink=Index
ViewEnumSubjectLabel_subject=Subject:
ViewEnumSubjectTitle_subject=Subject
ViewEnumSubjectLabel_description=Description:
ViewEnumSubjectTitle_description=Description
ListEnumSubjectTitle=List
ListEnumSubjectEmpty=(No EnumSubject Items Found)
ListEnumSubjectDestroyLink=Destroy
ListEnumSubjectEditLink=Edit
ListEnumSubjectViewLink=View
ListEnumSubjectCreateLink=Create New EnumSubject
ListEnumSubjectIndexLink=Index
ListEnumSubjectTitle_subject=Subject
ListEnumSubjectTitle_description=Description
EnumSubtitileLanguageCreated=EnumSubtitileLanguage was successfully created.
EnumSubtitileLanguageUpdated=EnumSubtitileLanguage was successfully updated.
EnumSubtitileLanguageDeleted=EnumSubtitileLanguage was successfully deleted.
CreateEnumSubtitileLanguageTitle=Create New EnumSubtitileLanguage
CreateEnumSubtitileLanguageSaveLink=Save
CreateEnumSubtitileLanguageShowAllLink=Show All EnumSubtitileLanguage Items
CreateEnumSubtitileLanguageIndexLink=Index
CreateEnumSubtitileLanguageLabel_language=Language:
CreateEnumSubtitileLanguageRequiredMessage_language=The Language field is required.
CreateEnumSubtitileLanguageTitle_language=Language
CreateEnumSubtitileLanguageLabel_description=Description:
CreateEnumSubtitileLanguageTitle_description=Description
EditEnumSubtitileLanguageTitle=Edit EnumSubtitileLanguage
EditEnumSubtitileLanguageSaveLink=Save
EditEnumSubtitileLanguageViewLink=View
EditEnumSubtitileLanguageShowAllLink=Show All EnumSubtitileLanguage Items
EditEnumSubtitileLanguageIndexLink=Index
EditEnumSubtitileLanguageLabel_language=Language:
EditEnumSubtitileLanguageRequiredMessage_language=The Language field is required.
EditEnumSubtitileLanguageTitle_language=Language
EditEnumSubtitileLanguageLabel_description=Description:
EditEnumSubtitileLanguageTitle_description=Description
ViewEnumSubtitileLanguageTitle=View
ViewEnumSubtitileLanguageDestroyLink=Destroy
ViewEnumSubtitileLanguageEditLink=Edit
ViewEnumSubtitileLanguageCreateLink=Create New EnumSubtitileLanguage
ViewEnumSubtitileLanguageShowAllLink=Show All EnumSubtitileLanguage Items
ViewEnumSubtitileLanguageIndexLink=Index
ViewEnumSubtitileLanguageLabel_language=Language:
ViewEnumSubtitileLanguageTitle_language=Language
ViewEnumSubtitileLanguageLabel_description=Description:
ViewEnumSubtitileLanguageTitle_description=Description
ListEnumSubtitileLanguageTitle=List
ListEnumSubtitileLanguageEmpty=(No EnumSubtitileLanguage Items Found)
ListEnumSubtitileLanguageDestroyLink=Destroy
ListEnumSubtitileLanguageEditLink=Edit
ListEnumSubtitileLanguageViewLink=View
ListEnumSubtitileLanguageCreateLink=Create New EnumSubtitileLanguage
ListEnumSubtitileLanguageIndexLink=Index
ListEnumSubtitileLanguageTitle_language=Language
ListEnumSubtitileLanguageTitle_description=Description
MediaCreated=Media was successfully created.
MediaUpdated=Media was successfully updated.
MediaDeleted=Media was successfully deleted.
CreateMediaTitle=Create New Media
CreateMediaSaveLink=Save
CreateMediaShowAllLink=Show All Media Items
CreateMediaIndexLink=Index
CreateMediaLabel_upc=Upc:
CreateMediaRequiredMessage_upc=The Upc field is required.
CreateMediaTitle_upc=Upc
CreateMediaLabel_title=Title:
CreateMediaRequiredMessage_title=The Title field is required.
CreateMediaTitle_title=Title
CreateMediaLabel_description=Description:
CreateMediaRequiredMessage_description=The Description field is required.
CreateMediaTitle_description=Description
CreateMediaLabel_diskMovie=DiskMovie:
CreateMediaTitle_diskMovie=DiskMovie
CreateMediaLabel_book=Book:
CreateMediaTitle_book=Book
CreateMediaLabel_cd=Cd:
CreateMediaTitle_cd=Cd
EditMediaTitle=Edit Media
EditMediaSaveLink=Save
EditMediaViewLink=View
EditMediaShowAllLink=Show All Media Items
EditMediaIndexLink=Index
EditMediaLabel_upc=Upc:
EditMediaRequiredMessage_upc=The Upc field is required.
EditMediaTitle_upc=Upc
EditMediaLabel_title=Title:
EditMediaRequiredMessage_title=The Title field is required.
EditMediaTitle_title=Title
EditMediaLabel_description=Description:
EditMediaRequiredMessage_description=The Description field is required.
EditMediaTitle_description=Description
EditMediaLabel_diskMovie=DiskMovie:
EditMediaTitle_diskMovie=DiskMovie
EditMediaLabel_book=Book:
EditMediaTitle_book=Book
EditMediaLabel_cd=Cd:
EditMediaTitle_cd=Cd
ViewMediaTitle=View
ViewMediaDestroyLink=Destroy
ViewMediaEditLink=Edit
ViewMediaCreateLink=Create New Media
ViewMediaShowAllLink=Show All Media Items
ViewMediaIndexLink=Index
ViewMediaLabel_upc=Upc:
ViewMediaTitle_upc=Upc
ViewMediaLabel_title=Title:
ViewMediaTitle_title=Title
ViewMediaLabel_description=Description:
ViewMediaTitle_description=Description
ViewMediaLabel_diskMovie=DiskMovie:
ViewMediaTitle_diskMovie=DiskMovie
ViewMediaLabel_book=Book:
ViewMediaTitle_book=Book
ViewMediaLabel_cd=Cd:
ViewMediaTitle_cd=Cd
ListMediaTitle=List
ListMediaEmpty=(No Media Items Found)
ListMediaDestroyLink=Destroy
ListMediaEditLink=Edit
ListMediaViewLink=View
ListMediaCreateLink=Create New Media
ListMediaIndexLink=Index
ListMediaTitle_upc=Upc
ListMediaTitle_title=Title
ListMediaTitle_description=Description
ListMediaTitle_diskMovie=DiskMovie
ListMediaTitle_book=Book
ListMediaTitle_cd=Cd
MediaItemsCreated=MediaItems was successfully created.
MediaItemsUpdated=MediaItems was successfully updated.
MediaItemsDeleted=MediaItems was successfully deleted.
CreateMediaItemsTitle=Create New MediaItems
CreateMediaItemsSaveLink=Save
CreateMediaItemsShowAllLink=Show All MediaItems Items
CreateMediaItemsIndexLink=Index
CreateMediaItemsLabel_id=Id:
CreateMediaItemsRequiredMessage_id=The Id field is required.
CreateMediaItemsTitle_id=Id
CreateMediaItemsLabel_description=Description:
CreateMediaItemsRequiredMessage_description=The Description field is required.
CreateMediaItemsTitle_description=Description
CreateMediaItemsLabel_mediaUPC=MediaUPC:
CreateMediaItemsRequiredMessage_mediaUPC=The MediaUPC field is required.
CreateMediaItemsTitle_mediaUPC=MediaUPC
CreateMediaItemsLabel_statusstatus=Statusstatus:
CreateMediaItemsRequiredMessage_statusstatus=The Statusstatus field is required.
CreateMediaItemsTitle_statusstatus=Statusstatus
EditMediaItemsTitle=Edit MediaItems
EditMediaItemsSaveLink=Save
EditMediaItemsViewLink=View
EditMediaItemsShowAllLink=Show All MediaItems Items
EditMediaItemsIndexLink=Index
EditMediaItemsLabel_id=Id:
EditMediaItemsRequiredMessage_id=The Id field is required.
EditMediaItemsTitle_id=Id
EditMediaItemsLabel_description=Description:
EditMediaItemsRequiredMessage_description=The Description field is required.
EditMediaItemsTitle_description=Description
EditMediaItemsLabel_mediaUPC=MediaUPC:
EditMediaItemsRequiredMessage_mediaUPC=The MediaUPC field is required.
EditMediaItemsTitle_mediaUPC=MediaUPC
EditMediaItemsLabel_statusstatus=Statusstatus:
EditMediaItemsRequiredMessage_statusstatus=The Statusstatus field is required.
EditMediaItemsTitle_statusstatus=Statusstatus
ViewMediaItemsTitle=View
ViewMediaItemsDestroyLink=Destroy
ViewMediaItemsEditLink=Edit
ViewMediaItemsCreateLink=Create New MediaItems
ViewMediaItemsShowAllLink=Show All MediaItems Items
ViewMediaItemsIndexLink=Index
ViewMediaItemsLabel_id=Id:
ViewMediaItemsTitle_id=Id
ViewMediaItemsLabel_description=Description:
ViewMediaItemsTitle_description=Description
ViewMediaItemsLabel_mediaUPC=MediaUPC:
ViewMediaItemsTitle_mediaUPC=MediaUPC
ViewMediaItemsLabel_statusstatus=Statusstatus:
ViewMediaItemsTitle_statusstatus=Statusstatus
ListMediaItemsTitle=List
ListMediaItemsEmpty=(No MediaItems Items Found)
ListMediaItemsDestroyLink=Destroy
ListMediaItemsEditLink=Edit
ListMediaItemsViewLink=View
ListMediaItemsCreateLink=Create New MediaItems
ListMediaItemsIndexLink=Index
ListMediaItemsTitle_id=Id
ListMediaItemsTitle_description=Description
ListMediaItemsTitle_mediaUPC=MediaUPC
ListMediaItemsTitle_statusstatus=Statusstatus
RateBorrowerCreated=RateBorrower was successfully created.
RateBorrowerUpdated=RateBorrower was successfully updated.
RateBorrowerDeleted=RateBorrower was successfully deleted.
CreateRateBorrowerTitle=Create New RateBorrower
CreateRateBorrowerSaveLink=Save
CreateRateBorrowerShowAllLink=Show All RateBorrower Items
CreateRateBorrowerIndexLink=Index
CreateRateBorrowerLabel_id=Id:
CreateRateBorrowerRequiredMessage_id=The Id field is required.
CreateRateBorrowerTitle_id=Id
CreateRateBorrowerLabel_description=Description:
CreateRateBorrowerTitle_description=Description
CreateRateBorrowerLabel_transactiontransactionid=Transactiontransactionid:
CreateRateBorrowerRequiredMessage_transactiontransactionid=The Transactiontransactionid field is required.
CreateRateBorrowerTitle_transactiontransactionid=Transactiontransactionid
EditRateBorrowerTitle=Edit RateBorrower
EditRateBorrowerSaveLink=Save
EditRateBorrowerViewLink=View
EditRateBorrowerShowAllLink=Show All RateBorrower Items
EditRateBorrowerIndexLink=Index
EditRateBorrowerLabel_id=Id:
EditRateBorrowerRequiredMessage_id=The Id field is required.
EditRateBorrowerTitle_id=Id
EditRateBorrowerLabel_description=Description:
EditRateBorrowerTitle_description=Description
EditRateBorrowerLabel_transactiontransactionid=Transactiontransactionid:
EditRateBorrowerRequiredMessage_transactiontransactionid=The Transactiontransactionid field is required.
EditRateBorrowerTitle_transactiontransactionid=Transactiontransactionid
ViewRateBorrowerTitle=View
ViewRateBorrowerDestroyLink=Destroy
ViewRateBorrowerEditLink=Edit
ViewRateBorrowerCreateLink=Create New RateBorrower
ViewRateBorrowerShowAllLink=Show All RateBorrower Items
ViewRateBorrowerIndexLink=Index
ViewRateBorrowerLabel_id=Id:
ViewRateBorrowerTitle_id=Id
ViewRateBorrowerLabel_description=Description:
ViewRateBorrowerTitle_description=Description
ViewRateBorrowerLabel_transactiontransactionid=Transactiontransactionid:
ViewRateBorrowerTitle_transactiontransactionid=Transactiontransactionid
ListRateBorrowerTitle=List
ListRateBorrowerEmpty=(No RateBorrower Items Found)
ListRateBorrowerDestroyLink=Destroy
ListRateBorrowerEditLink=Edit
ListRateBorrowerViewLink=View
ListRateBorrowerCreateLink=Create New RateBorrower
ListRateBorrowerIndexLink=Index
ListRateBorrowerTitle_id=Id
ListRateBorrowerTitle_description=Description
ListRateBorrowerTitle_transactiontransactionid=Transactiontransactionid
RateItemCreated=RateItem was successfully created.
RateItemUpdated=RateItem was successfully updated.
RateItemDeleted=RateItem was successfully deleted.
CreateRateItemTitle=Create New RateItem
CreateRateItemSaveLink=Save
CreateRateItemShowAllLink=Show All RateItem Items
CreateRateItemIndexLink=Index
CreateRateItemLabel_id=Id:
CreateRateItemRequiredMessage_id=The Id field is required.
CreateRateItemTitle_id=Id
CreateRateItemLabel_description=Description:
CreateRateItemTitle_description=Description
CreateRateItemLabel_stars=Stars:
CreateRateItemRequiredMessage_stars=The Stars field is required.
CreateRateItemTitle_stars=Stars
CreateRateItemLabel_transactiontransactionid=Transactiontransactionid:
CreateRateItemRequiredMessage_transactiontransactionid=The Transactiontransactionid field is required.
CreateRateItemTitle_transactiontransactionid=Transactiontransactionid
EditRateItemTitle=Edit RateItem
EditRateItemSaveLink=Save
EditRateItemViewLink=View
EditRateItemShowAllLink=Show All RateItem Items
EditRateItemIndexLink=Index
EditRateItemLabel_id=Id:
EditRateItemRequiredMessage_id=The Id field is required.
EditRateItemTitle_id=Id
EditRateItemLabel_description=Description:
EditRateItemTitle_description=Description
EditRateItemLabel_stars=Stars:
EditRateItemRequiredMessage_stars=The Stars field is required.
EditRateItemTitle_stars=Stars
EditRateItemLabel_transactiontransactionid=Transactiontransactionid:
EditRateItemRequiredMessage_transactiontransactionid=The Transactiontransactionid field is required.
EditRateItemTitle_transactiontransactionid=Transactiontransactionid
ViewRateItemTitle=View
ViewRateItemDestroyLink=Destroy
ViewRateItemEditLink=Edit
ViewRateItemCreateLink=Create New RateItem
ViewRateItemShowAllLink=Show All RateItem Items
ViewRateItemIndexLink=Index
ViewRateItemLabel_id=Id:
ViewRateItemTitle_id=Id
ViewRateItemLabel_description=Description:
ViewRateItemTitle_description=Description
ViewRateItemLabel_stars=Stars:
ViewRateItemTitle_stars=Stars
ViewRateItemLabel_transactiontransactionid=Transactiontransactionid:
ViewRateItemTitle_transactiontransactionid=Transactiontransactionid
ListRateItemTitle=List
ListRateItemEmpty=(No RateItem Items Found)
ListRateItemDestroyLink=Destroy
ListRateItemEditLink=Edit
ListRateItemViewLink=View
ListRateItemCreateLink=Create New RateItem
ListRateItemIndexLink=Index
ListRateItemTitle_id=Id
ListRateItemTitle_description=Description
ListRateItemTitle_stars=Stars
ListRateItemTitle_transactiontransactionid=Transactiontransactionid
ReviewCreated=Review was successfully created.
ReviewUpdated=Review was successfully updated.
ReviewDeleted=Review was successfully deleted.
CreateReviewTitle=Create New Review
CreateReviewSaveLink=Save
CreateReviewShowAllLink=Show All Review Items
CreateReviewIndexLink=Index
CreateReviewLabel_review=Review:
CreateReviewRequiredMessage_review=The Review field is required.
CreateReviewTitle_review=Review
CreateReviewLabel_reviewId=ReviewId:
CreateReviewRequiredMessage_reviewId=The ReviewId field is required.
CreateReviewTitle_reviewId=ReviewId
CreateReviewLabel_rating=Rating:
CreateReviewTitle_rating=Rating
EditReviewTitle=Edit Review
EditReviewSaveLink=Save
EditReviewViewLink=View
EditReviewShowAllLink=Show All Review Items
EditReviewIndexLink=Index
EditReviewLabel_review=Review:
EditReviewRequiredMessage_review=The Review field is required.
EditReviewTitle_review=Review
EditReviewLabel_reviewId=ReviewId:
EditReviewRequiredMessage_reviewId=The ReviewId field is required.
EditReviewTitle_reviewId=ReviewId
EditReviewLabel_rating=Rating:
EditReviewTitle_rating=Rating
ViewReviewTitle=View
ViewReviewDestroyLink=Destroy
ViewReviewEditLink=Edit
ViewReviewCreateLink=Create New Review
ViewReviewShowAllLink=Show All Review Items
ViewReviewIndexLink=Index
ViewReviewLabel_review=Review:
ViewReviewTitle_review=Review
ViewReviewLabel_reviewId=ReviewId:
ViewReviewTitle_reviewId=ReviewId
ViewReviewLabel_rating=Rating:
ViewReviewTitle_rating=Rating
ListReviewTitle=List
ListReviewEmpty=(No Review Items Found)
ListReviewDestroyLink=Destroy
ListReviewEditLink=Edit
ListReviewViewLink=View
ListReviewCreateLink=Create New Review
ListReviewIndexLink=Index
ListReviewTitle_review=Review
ListReviewTitle_reviewId=ReviewId
ListReviewTitle_rating=Rating
StatusCreated=Status was successfully created.
StatusUpdated=Status was successfully updated.
StatusDeleted=Status was successfully deleted.
CreateStatusTitle=Create New Status
CreateStatusSaveLink=Save
CreateStatusShowAllLink=Show All Status Items
CreateStatusIndexLink=Index
CreateStatusLabel_status=Status:
CreateStatusRequiredMessage_status=The Status field is required.
CreateStatusTitle_status=Status
CreateStatusLabel_description=Description:
CreateStatusTitle_description=Description
EditStatusTitle=Edit Status
EditStatusSaveLink=Save
EditStatusViewLink=View
EditStatusShowAllLink=Show All Status Items
EditStatusIndexLink=Index
EditStatusLabel_status=Status:
EditStatusRequiredMessage_status=The Status field is required.
EditStatusTitle_status=Status
EditStatusLabel_description=Description:
EditStatusTitle_description=Description
ViewStatusTitle=View
ViewStatusDestroyLink=Destroy
ViewStatusEditLink=Edit
ViewStatusCreateLink=Create New Status
ViewStatusShowAllLink=Show All Status Items
ViewStatusIndexLink=Index
ViewStatusLabel_status=Status:
ViewStatusTitle_status=Status
ViewStatusLabel_description=Description:
ViewStatusTitle_description=Description
ListStatusTitle=List
ListStatusEmpty=(No Status Items Found)
ListStatusDestroyLink=Destroy
ListStatusEditLink=Edit
ListStatusViewLink=View
ListStatusCreateLink=Create New Status
ListStatusIndexLink=Index
ListStatusTitle_status=Status
ListStatusTitle_description=Description
StudioCreated=Studio was successfully created.
StudioUpdated=Studio was successfully updated.
StudioDeleted=Studio was successfully deleted.
CreateStudioTitle=Create New Studio
CreateStudioSaveLink=Save
CreateStudioShowAllLink=Show All Studio Items
CreateStudioIndexLink=Index
CreateStudioLabel_studio=Studio:
CreateStudioRequiredMessage_studio=The Studio field is required.
CreateStudioTitle_studio=Studio
CreateStudioLabel_studioDescription=StudioDescription:
CreateStudioTitle_studioDescription=StudioDescription
EditStudioTitle=Edit Studio
EditStudioSaveLink=Save
EditStudioViewLink=View
EditStudioShowAllLink=Show All Studio Items
EditStudioIndexLink=Index
EditStudioLabel_studio=Studio:
EditStudioRequiredMessage_studio=The Studio field is required.
EditStudioTitle_studio=Studio
EditStudioLabel_studioDescription=StudioDescription:
EditStudioTitle_studioDescription=StudioDescription
ViewStudioTitle=View
ViewStudioDestroyLink=Destroy
ViewStudioEditLink=Edit
ViewStudioCreateLink=Create New Studio
ViewStudioShowAllLink=Show All Studio Items
ViewStudioIndexLink=Index
ViewStudioLabel_studio=Studio:
ViewStudioTitle_studio=Studio
ViewStudioLabel_studioDescription=StudioDescription:
ViewStudioTitle_studioDescription=StudioDescription
ListStudioTitle=List
ListStudioEmpty=(No Studio Items Found)
ListStudioDestroyLink=Destroy
ListStudioEditLink=Edit
ListStudioViewLink=View
ListStudioCreateLink=Create New Studio
ListStudioIndexLink=Index
ListStudioTitle_studio=Studio
ListStudioTitle_studioDescription=StudioDescription
TrackTitleCreated=TrackTitle was successfully created.
TrackTitleUpdated=TrackTitle was successfully updated.
TrackTitleDeleted=TrackTitle was successfully deleted.
CreateTrackTitleTitle=Create New TrackTitle
CreateTrackTitleSaveLink=Save
CreateTrackTitleShowAllLink=Show All TrackTitle Items
CreateTrackTitleIndexLink=Index
CreateTrackTitleLabel_trackId=TrackId:
CreateTrackTitleRequiredMessage_trackId=The TrackId field is required.
CreateTrackTitleTitle_trackId=TrackId
CreateTrackTitleLabel_trackTitle=TrackTitle:
CreateTrackTitleRequiredMessage_trackTitle=The TrackTitle field is required.
CreateTrackTitleTitle_trackTitle=TrackTitle
CreateTrackTitleLabel_trackRunTime=TrackRunTime:
CreateTrackTitleRequiredMessage_trackRunTime=The TrackRunTime field is required.
CreateTrackTitleTitle_trackRunTime=TrackRunTime
CreateTrackTitleLabel_trackBackground=TrackBackground:
CreateTrackTitleRequiredMessage_trackBackground=The TrackBackground field is required.
CreateTrackTitleTitle_trackBackground=TrackBackground
EditTrackTitleTitle=Edit TrackTitle
EditTrackTitleSaveLink=Save
EditTrackTitleViewLink=View
EditTrackTitleShowAllLink=Show All TrackTitle Items
EditTrackTitleIndexLink=Index
EditTrackTitleLabel_trackId=TrackId:
EditTrackTitleRequiredMessage_trackId=The TrackId field is required.
EditTrackTitleTitle_trackId=TrackId
EditTrackTitleLabel_trackTitle=TrackTitle:
EditTrackTitleRequiredMessage_trackTitle=The TrackTitle field is required.
EditTrackTitleTitle_trackTitle=TrackTitle
EditTrackTitleLabel_trackRunTime=TrackRunTime:
EditTrackTitleRequiredMessage_trackRunTime=The TrackRunTime field is required.
EditTrackTitleTitle_trackRunTime=TrackRunTime
EditTrackTitleLabel_trackBackground=TrackBackground:
EditTrackTitleRequiredMessage_trackBackground=The TrackBackground field is required.
EditTrackTitleTitle_trackBackground=TrackBackground
ViewTrackTitleTitle=View
ViewTrackTitleDestroyLink=Destroy
ViewTrackTitleEditLink=Edit
ViewTrackTitleCreateLink=Create New TrackTitle
ViewTrackTitleShowAllLink=Show All TrackTitle Items
ViewTrackTitleIndexLink=Index
ViewTrackTitleLabel_trackId=TrackId:
ViewTrackTitleTitle_trackId=TrackId
ViewTrackTitleLabel_trackTitle=TrackTitle:
ViewTrackTitleTitle_trackTitle=TrackTitle
ViewTrackTitleLabel_trackRunTime=TrackRunTime:
ViewTrackTitleTitle_trackRunTime=TrackRunTime
ViewTrackTitleLabel_trackBackground=TrackBackground:
ViewTrackTitleTitle_trackBackground=TrackBackground
ListTrackTitleTitle=List
ListTrackTitleEmpty=(No TrackTitle Items Found)
ListTrackTitleDestroyLink=Destroy
ListTrackTitleEditLink=Edit
ListTrackTitleViewLink=View
ListTrackTitleCreateLink=Create New TrackTitle
ListTrackTitleIndexLink=Index
ListTrackTitleTitle_trackId=TrackId
ListTrackTitleTitle_trackTitle=TrackTitle
ListTrackTitleTitle_trackRunTime=TrackRunTime
ListTrackTitleTitle_trackBackground=TrackBackground
TransactionCreated=Transaction was successfully created.
TransactionUpdated=Transaction was successfully updated.
TransactionDeleted=Transaction was successfully deleted.
CreateTransactionTitle=Create New Transaction
CreateTransactionSaveLink=Save
CreateTransactionShowAllLink=Show All Transaction Items
CreateTransactionIndexLink=Index
CreateTransactionLabel_transactionId=TransactionId:
CreateTransactionRequiredMessage_transactionId=The TransactionId field is required.
CreateTransactionTitle_transactionId=TransactionId
CreateTransactionLabel_transactionStatustransactionstatus=TransactionStatustransactionstatus:
CreateTransactionRequiredMessage_transactionStatustransactionstatus=The TransactionStatustransactionstatus field is required.
CreateTransactionTitle_transactionStatustransactionstatus=TransactionStatustransactionstatus
CreateTransactionLabel_borrowerAccountborrowerid=BorrowerAccountborrowerid:
CreateTransactionRequiredMessage_borrowerAccountborrowerid=The BorrowerAccountborrowerid field is required.
CreateTransactionTitle_borrowerAccountborrowerid=BorrowerAccountborrowerid
CreateTransactionLabel_mediaItemsid=MediaItemsid:
CreateTransactionRequiredMessage_mediaItemsid=The MediaItemsid field is required.
CreateTransactionTitle_mediaItemsid=MediaItemsid
CreateTransactionLabel_transactionTypetransactiontype=TransactionTypetransactiontype:
CreateTransactionRequiredMessage_transactionTypetransactiontype=The TransactionTypetransactiontype field is required.
CreateTransactionTitle_transactionTypetransactiontype=TransactionTypetransactiontype
EditTransactionTitle=Edit Transaction
EditTransactionSaveLink=Save
EditTransactionViewLink=View
EditTransactionShowAllLink=Show All Transaction Items
EditTransactionIndexLink=Index
EditTransactionLabel_transactionId=TransactionId:
EditTransactionRequiredMessage_transactionId=The TransactionId field is required.
EditTransactionTitle_transactionId=TransactionId
EditTransactionLabel_transactionStatustransactionstatus=TransactionStatustransactionstatus:
EditTransactionRequiredMessage_transactionStatustransactionstatus=The TransactionStatustransactionstatus field is required.
EditTransactionTitle_transactionStatustransactionstatus=TransactionStatustransactionstatus
EditTransactionLabel_borrowerAccountborrowerid=BorrowerAccountborrowerid:
EditTransactionRequiredMessage_borrowerAccountborrowerid=The BorrowerAccountborrowerid field is required.
EditTransactionTitle_borrowerAccountborrowerid=BorrowerAccountborrowerid
EditTransactionLabel_mediaItemsid=MediaItemsid:
EditTransactionRequiredMessage_mediaItemsid=The MediaItemsid field is required.
EditTransactionTitle_mediaItemsid=MediaItemsid
EditTransactionLabel_transactionTypetransactiontype=TransactionTypetransactiontype:
EditTransactionRequiredMessage_transactionTypetransactiontype=The TransactionTypetransactiontype field is required.
EditTransactionTitle_transactionTypetransactiontype=TransactionTypetransactiontype
ViewTransactionTitle=View
ViewTransactionDestroyLink=Destroy
ViewTransactionEditLink=Edit
ViewTransactionCreateLink=Create New Transaction
ViewTransactionShowAllLink=Show All Transaction Items
ViewTransactionIndexLink=Index
ViewTransactionLabel_transactionId=TransactionId:
ViewTransactionTitle_transactionId=TransactionId
ViewTransactionLabel_transactionStatustransactionstatus=TransactionStatustransactionstatus:
ViewTransactionTitle_transactionStatustransactionstatus=TransactionStatustransactionstatus
ViewTransactionLabel_borrowerAccountborrowerid=BorrowerAccountborrowerid:
ViewTransactionTitle_borrowerAccountborrowerid=BorrowerAccountborrowerid
ViewTransactionLabel_mediaItemsid=MediaItemsid:
ViewTransactionTitle_mediaItemsid=MediaItemsid
ViewTransactionLabel_transactionTypetransactiontype=TransactionTypetransactiontype:
ViewTransactionTitle_transactionTypetransactiontype=TransactionTypetransactiontype
ListTransactionTitle=List
ListTransactionEmpty=(No Transaction Items Found)
ListTransactionDestroyLink=Destroy
ListTransactionEditLink=Edit
ListTransactionViewLink=View
ListTransactionCreateLink=Create New Transaction
ListTransactionIndexLink=Index
ListTransactionTitle_transactionId=TransactionId
ListTransactionTitle_transactionStatustransactionstatus=TransactionStatustransactionstatus
ListTransactionTitle_borrowerAccountborrowerid=BorrowerAccountborrowerid
ListTransactionTitle_mediaItemsid=MediaItemsid
ListTransactionTitle_transactionTypetransactiontype=TransactionTypetransactiontype
TransactionStatusCreated=TransactionStatus was successfully created.
TransactionStatusUpdated=TransactionStatus was successfully updated.
TransactionStatusDeleted=TransactionStatus was successfully deleted.
CreateTransactionStatusTitle=Create New TransactionStatus
CreateTransactionStatusSaveLink=Save
CreateTransactionStatusShowAllLink=Show All TransactionStatus Items
CreateTransactionStatusIndexLink=Index
CreateTransactionStatusLabel_transactionStatus=TransactionStatus:
CreateTransactionStatusRequiredMessage_transactionStatus=The TransactionStatus field is required.
CreateTransactionStatusTitle_transactionStatus=TransactionStatus
CreateTransactionStatusLabel_description=Description:
CreateTransactionStatusRequiredMessage_description=The Description field is required.
CreateTransactionStatusTitle_description=Description
EditTransactionStatusTitle=Edit TransactionStatus
EditTransactionStatusSaveLink=Save
EditTransactionStatusViewLink=View
EditTransactionStatusShowAllLink=Show All TransactionStatus Items
EditTransactionStatusIndexLink=Index
EditTransactionStatusLabel_transactionStatus=TransactionStatus:
EditTransactionStatusRequiredMessage_transactionStatus=The TransactionStatus field is required.
EditTransactionStatusTitle_transactionStatus=TransactionStatus
EditTransactionStatusLabel_description=Description:
EditTransactionStatusRequiredMessage_description=The Description field is required.
EditTransactionStatusTitle_description=Description
ViewTransactionStatusTitle=View
ViewTransactionStatusDestroyLink=Destroy
ViewTransactionStatusEditLink=Edit
ViewTransactionStatusCreateLink=Create New TransactionStatus
ViewTransactionStatusShowAllLink=Show All TransactionStatus Items
ViewTransactionStatusIndexLink=Index
ViewTransactionStatusLabel_transactionStatus=TransactionStatus:
ViewTransactionStatusTitle_transactionStatus=TransactionStatus
ViewTransactionStatusLabel_description=Description:
ViewTransactionStatusTitle_description=Description
ListTransactionStatusTitle=List
ListTransactionStatusEmpty=(No TransactionStatus Items Found)
ListTransactionStatusDestroyLink=Destroy
ListTransactionStatusEditLink=Edit
ListTransactionStatusViewLink=View
ListTransactionStatusCreateLink=Create New TransactionStatus
ListTransactionStatusIndexLink=Index
ListTransactionStatusTitle_transactionStatus=TransactionStatus
ListTransactionStatusTitle_description=Description
TransactionTypeCreated=TransactionType was successfully created.
TransactionTypeUpdated=TransactionType was successfully updated.
TransactionTypeDeleted=TransactionType was successfully deleted.
CreateTransactionTypeTitle=Create New TransactionType
CreateTransactionTypeSaveLink=Save
CreateTransactionTypeShowAllLink=Show All TransactionType Items
CreateTransactionTypeIndexLink=Index
CreateTransactionTypeLabel_transactionType=TransactionType:
CreateTransactionTypeRequiredMessage_transactionType=The TransactionType field is required.
CreateTransactionTypeTitle_transactionType=TransactionType
CreateTransactionTypeLabel_description=Description:
CreateTransactionTypeRequiredMessage_description=The Description field is required.
CreateTransactionTypeTitle_description=Description
EditTransactionTypeTitle=Edit TransactionType
EditTransactionTypeSaveLink=Save
EditTransactionTypeViewLink=View
EditTransactionTypeShowAllLink=Show All TransactionType Items
EditTransactionTypeIndexLink=Index
EditTransactionTypeLabel_transactionType=TransactionType:
EditTransactionTypeRequiredMessage_transactionType=The TransactionType field is required.
EditTransactionTypeTitle_transactionType=TransactionType
EditTransactionTypeLabel_description=Description:
EditTransactionTypeRequiredMessage_description=The Description field is required.
EditTransactionTypeTitle_description=Description
ViewTransactionTypeTitle=View
ViewTransactionTypeDestroyLink=Destroy
ViewTransactionTypeEditLink=Edit
ViewTransactionTypeCreateLink=Create New TransactionType
ViewTransactionTypeShowAllLink=Show All TransactionType Items
ViewTransactionTypeIndexLink=Index
ViewTransactionTypeLabel_transactionType=TransactionType:
ViewTransactionTypeTitle_transactionType=TransactionType
ViewTransactionTypeLabel_description=Description:
ViewTransactionTypeTitle_description=Description
ListTransactionTypeTitle=List
ListTransactionTypeEmpty=(No TransactionType Items Found)
ListTransactionTypeDestroyLink=Destroy
ListTransactionTypeEditLink=Edit
ListTransactionTypeViewLink=View
ListTransactionTypeCreateLink=Create New TransactionType
ListTransactionTypeIndexLink=Index
ListTransactionTypeTitle_transactionType=TransactionType
ListTransactionTypeTitle_description=Description
