/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 8, 2017, 9:35:44 AM
    Author     : macbook
*/

body, product-summary {
    background-color: lightblue;
    align-content: center;
}

#wrapper{
    background-color: yellowgreen;
}

#default, #header, #searchBar, #navigationBar, #footer, #login, #addContact, #addItem, #modifyItem, #deleteContact, #updateContact, #content, #footer{
    border : 1px solid black;
    padding: 10px;
    margin: 5px;
}

#header{
    justified:center;
}

#footer{
    justified:center;
}

.label-padding {
    padding-left: 5px;
    padding-right: 5px;
}

#searchBar-InputText{
    max-width: 2000px;
    width: 500px;
    min-width: 50px;
}

#anchor-inline{
    display: inline-block;
}

.nav a {
    text-decoration: none;
    color: black;
    display: block;
    transition: .3s background-color;
}

.nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

/* Option 1 - Display Inline */
.nav li {
    display: inline-block;
    margin-right: -4px;
    margin: 5px;
}

#copyrightStatement{
    text-align: center;
}

